<html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>
            {{ fontface "Roboto" "roboto/Roboto-Bold.ttf" }}
            {{ fontface "Roboto-Light" "roboto/Roboto-Regular.ttf" }}
            /* set ouput image to same size than e-ink screen size */
            body {
              width: 1200px; /* 1200 */
              height: 825px; /* 825 */
              margin:0;
              padding:0;
              background-color:#fff;
              font-family: Roboto;
            }
            #container {
              width: 1200px;
              height: 825px;
              overflow: hidden;

              display: flex;
              flex-direction:column;
              justify-content: space-between;
              
              position:relative;
              z-index:2;
            }
            
            .top {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              padding-left:15px;
            }
            .weekDay {
              text-align: center;
              width:100%;
              font-size:20px;
              padding-bottom:5px;
              padding-top:5px;
              margin-right:15px;
            }
            .weekDay.we {
              background-color:#ddd;
            }
            .week {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              padding-left:15px;
            }
            .day {
              border:2px solid #000;
              width:100%;
              height:150px;
              margin-right:15px;
              margin-bottom:15px;
              padding:6px 10px;
              font-family: Roboto;
              text-align:center;

              display:flex;
              flex-direction: column;
              justify-content: space-between;
              background-color:#fff;
              background-repeat: no-repeat;
              background-position: 50% 50%;
              background-size: 100px 100px;
            }
            .day .d {
              font-size:20px;
              color:#888;
            }
            .day.past {
              background: repeating-linear-gradient(
                -45deg,
                #ddd,
                #ddd 10px,
                #ffffff 10px,
                #ffffff 20px
              );
            }
            .day.today {
              background-color: #fff;
              color:#000;
              border-width:4px;
              padding:4px 8px;
            }
            .day.today .d {
              color:#000;
            }
            .day .temp {
              position: relative;
              font-size: 30px;
              text-align: center;
              padding-top: 5px;
              margin-left: -8px;
              margin-right: -8px;
            }
            .day .temp img {
              margin-top:-15px;
            }
            .day .temp .pop {
              position: absolute;
              display:block;
              padding-right:10px;
              font-size: 15px;
              text-align: center;
              margin-top:52px;
              width:100%;
              text-align:right;
              left:-5px;
            }
            .day .details {
              font-size: 15px;
              line-height: 1;
              text-align: center;
              margin-bottom:-67px;
              height:16px;
              overflow-y: hidden;
              text-overflow: ellipsis;
              background-color: #fff;
            }
            .day .quote {
              font-size:30px;
              padding-top:10px;
              text-align: center;
              overflow:hidden;
            }


            #today {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              height:380px;
              border-bottom:4px solid #000;
              padding-left:15px;
            }
            .t {
              width:33%;
              margin-right:20px;
            }
            .t .title {
              padding:20px;
              padding-top:0;
              margin-top:-30px;
              font-size: 25px;
              text-align: center;
              /*text-transform: uppercase;*/
            }
            .legend {
              font-size: 25px;
              text-anchor: middle;
            }
            .t .content {
              display:flex;
              flex-direction: row;
              justify-content: center;
              margin-left:20px;
              margin-right:20px;
              text-align:center;
            }
            .t img {
              flex:1;
            }
            .t .temp {
              flex:1;
              /* today temp */
              align-self: center;
              width:120px;
              overflow: visible;
              text-align: center;
              transform: translateX(0); /* hack to get this element to go above the img */
            }
            .t .temp .number {
              font-size: 110px;
              font-family: 'Roboto-Light';
              letter-spacing: -3px;
            }
            .t .temp .deg {
              font-size: 50px;
              font-family: 'Roboto-Light';
              vertical-align: top;
              line-height: 85px;
            }
            .time {
              width:33%;
              margin-right:20px;
            }
            .time .weekDay {
              font-size:30px;
              font-family: 'Roboto-Light';
              font-weight: bold;
              text-align: center;
              margin-top:20px;
            }
            .time .date {
              font-size:40px;
              font-family: 'Roboto';
              text-align: center;
              margin-top:15px;
              
            }
            .time .d {
              font-size:90px;
              font-family: 'Roboto-Light';
              text-align: center;
              margin-top:15px;
              font-weight: bold;
              display:block;
            }

            .extra {
              padding-left:15px;
              font-size:28px;
            }

            #chart {
              position:absolute;
              background-color:#fff;
              width:1200px;
              height:380px;
              top:0;
              left:0;
              z-index:1;
            }

            #chart svg {position:absolute;}
          </style>

          <!-- Load d3.js -->
          <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
      <div id="chart"></div>

      <div id="container">
        <div id="row1">

          {{#with today}}
          <div id="today">

              <div class="t am">
                <div class="content">
                  {{#with am}}
                    <span class="temp"><span class="number">{{ temp }}</span><span class="deg">째</span></span>
                    <img src="{{ icon icon }}" width="200" />
                  {{/with}}
                </div>
              </div>

              <div class="t pm">
                <div class="content">
                  {{#with pm}}
                    <span class="temp"><span class="number">{{ temp }}</span><span class="deg">째</span></span>
                    <img src="{{ icon icon }}" width="200" />
                  {{/with}}
                </div>
              </div>

            <div class="time">
              <div class="weekDay">{{ weekDayLong weekDay }}</div>
              <div class="date"><span class="d">{{ date.day }}</span><span>{{ monthLong date.month }}</span></div>
            </div>

          </div>
          {{/with}}

        </div>

        <!--{{#with weather}}
          <div id="row2" class="extra">
            {{ display_rain rain }}
            {{ display_snow snow }}
            {{ display_pop pop }}
            {{ display_uvi uvi }}
          </div>
        {{/with}}-->

        <div id="row3">
          
          {{#each weeks}}

            <div class="top">
              {{#each ../weekDays}}
                <div class="weekDay {{#if weekend }}we{{/if}}">{{ weekDayInitial weekDay }}</div>
              {{/each}}
            </div>
            
            <div class="week">
              {{#each this}}
                <div class="day {{#if past}}past{{/if}} {{#if today}}today{{/if}}"{{#if today }}{{#if weather}}style="background-image:url('{{ icon weather.icon }}')"{{/if}}{{/if}}{{#if future }}{{#if weather}}style="background-image:url('{{ icon weather.icon }}')"{{/if}}{{/if}}>
                  {{#if past }}
                  <div style="height:40px">&nbsp;</div>
                  {{/if}}
                
                  {{#if today}}
                    {{#with weather}}
                      <div class="temp">
                        <span class="minmax">
                          <span style="float:left;margin-left:10px;width:40%;text-align:center;">{{ max }}째</span>
                          <span style="float:right;margin-right:10px;width:40%;text-align:center;">{{ min }}째</span>
                        </span>
                        
                        <span class="pop">
                          {{#if rain}}
                            {{ display_rain rain }}<br />
                          {{/if}}
                          {{#if snow }}
                            {{ display_snow snow }}<br />
                          {{/if}}
                          {{#if pop }}
                            {{ display_pop pop }}
                          {{/if}}
                        </span>
                      </div>
                      {{/with}}
                      {{#unless weather}}
                      <div style="height:40px">&nbsp;</div>
                      {{/unless}}
                    <!-- {{#if events}}
                      <div class="quote">
                        {{#each events}}
                          <span>{{ title }}</span>
                        {{/each}}
                      </div>
                    {{/if}}
                    {{#unless events}}
                      <div class="quote">{{ ../../todayQuote }}</div>
                    {{/unless}} -->
                  {{/if}}
                  {{#if future}}
                    {{#with weather}}
                    <div class="temp">
                      <span class="minmax">
                        <span style="float:left;margin-left:10px;width:40%;text-align:center;">{{ max }}째</span>
                        <span style="float:right;margin-right:10px;width:40%;text-align:center;">{{ min }}째</span>
                      </span>
                      
                      <span class="pop">
                        {{#if rain}}
                          {{ display_rain rain }}<br />
                        {{/if}}
                        {{#if snow }}
                          {{ display_snow snow }}<br />
                        {{/if}}
                        {{#if pop }}
                          {{ display_pop pop }}
                        {{/if}}
                      </span>
                    </div>
                    {{/with}}
                    {{#unless weather}}
                    <div style="height:40px">&nbsp;</div>
                    {{/unless}}
                  {{/if}}
                  {{#if events}}
                  <span class="details">
                    {{#each events}}
                      {{ title }}
                    {{/each}}
                  </span>
                  {{/if}}
                  <span class="d">
                    {{ date.day }}
                    {{#isFirst date.day }}
                      {{ monthLong date.month }}
                    {{/isFirst}}
                  </span>
                </div>
              {{/each}}
            </div>
          {{/each}}
        </div>

      </div>

<script>
var showX = false;
var showYprecip = false;

// set the dimensions and margins of the graph
var width = 1200,
    height = 380;

// get the data
var data = {{ json hourly }};
var amHour = null;
var pmHour = null;

{{#with today}}
{{#with am}}
amHour = {{ hour }};
{{/with}}
{{#with pm}}
pmHour = {{ hour }};
{{/with}}
{{/with}}

var tempChart = AreaChart(data, {
  x: d => d.hour,
  y: d => d.temp,
  width: width,
  height: height,
  color: "#dddddd"
});

var precipChart = BarChart(data, {
  x: d => d.hour,
  y: d => d.pop >= 0.4 ? d.precip : 0,
  width: width,
  height: height,
  color: "black",
  xDomain: [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
});

document.getElementById("chart").appendChild(tempChart);
document.getElementById("chart").appendChild(precipChart);

function AreaChart(data, {
  x = ([x]) => x, // given d in data, returns the (temporal) x-value
  y = ([, y]) => y, // given d in data, returns the (quantitative) y-value
  defined, // given d in data, returns true if defined (for gaps)
  curve = d3.curveNatural, // method of interpolation between points
  marginTop = 180, // top margin, in pixels
  marginRight = -10, // right margin, in pixels
  marginBottom = 20, // bottom margin, in pixels
  marginLeft = -10, // left margin, in pixels
  width = 640, // outer width, in pixels
  height = 400, // outer height, in pixels
  xType = d3.scaleLinear, // type of x-scale
  xDomain, // [xmin, xmax]
  xRange = [marginLeft, width - marginRight], // [left, right]
  yType = d3.scaleLinear, // type of y-scale
  yDomain, // [ymin, ymax]
  yRange = [height - marginBottom, marginTop], // [bottom, top]
  yLabel, // a label for the y-axis
  color = "currentColor" // fill color of area
} = {}) {
  if (!showX) marginBottom = 0;
  yRange = [height - marginBottom, marginTop];

  var data = data.slice();
  data.unshift({
    hour: 6,
    temp: data[0].temp,
    precip: 0
  });
  data.push({
    hour: 25,
    temp: data[data.length - 1].temp,
    precip: 0
  });

  // Compute values.
  const X = d3.map(data, x);
  const Y = d3.map(data, y);
  const I = d3.range(X.length);

  // Compute which data points are considered defined.
  if (defined === undefined) defined = (d, i) => !isNaN(X[i]) && !isNaN(Y[i]);
  const D = d3.map(data, defined);

  // Compute default domains.
  if (xDomain === undefined) xDomain = d3.extent(X);
  if (yDomain === undefined) yDomain = [Math.min(0, d3.min(Y)) - 3, Math.max(0, d3.max(Y))];
  
  // Construct scales and axes.
  const xScale = xType(xDomain, xRange);
  const yScale = yType(yDomain, yRange);
  const xAxis = d3.axisBottom(xScale).ticks(17).tickSizeOuter(0);
  const yAxis = d3.axisLeft(yScale).ticks(4);

  // Construct an area generator for hourly temp forecast
  const area = d3.area()
      .defined(i => D[i])
      .curve(curve)
      .x(i => xScale(X[i]))
      .y0(yScale(yDomain[0]))
      .y1(i => yScale(Y[i]));

  const svg = d3.create("svg")
      .attr("width", width)
      .attr("height", height)
      .attr("viewBox", [0, 0, width, height])
      .attr("style", "max-width: 100%; height: auto; height: intrinsic;");

  // draw area
  svg.append("path")
      .attr("fill", color)
      .attr("d", area(I));

  // draw dots and legends at 8:00 and 14:00
  var bigHours = I.filter((_, i) => X[i] === amHour || X[i] === pmHour);
  svg.selectAll('circle')
    .data(bigHours)
    .join('circle')
      .attr("r", i => (yScale(Y[i]) > marginTop + 15 + 4) ? 7 : 0) // Don't display dot if it overlap with AM/PM text
      .attr("cx", i => xScale(X[i]))
      .attr("cy", i => yScale(Y[i]))
      .style("fill", "black")
    .join('text')
      .attr("x", i => xScale(X[i]))
      .attr("y", marginTop)
      .text(i => `${X[i]}h`);
  svg.selectAll('.legend')
    .data(bigHours)
    .join('text')
      .attr('class', 'legend')
      .attr("x", i => xScale(X[i]))
      .attr("y", marginTop + 15)
      .text(i => X[i] == amHour ? 'AM' : 'PM'); // `${X[i]}h`

	// x axis
  svg.append("g")
      .attr("transform", `translate(0,${height - marginBottom})`)
      .call(xAxis);

  return svg.node();
}

function BarChart(data, {
  x = (d, i) => i, // given d in data, returns the (ordinal) x-value
  y = d => d, // given d in data, returns the (quantitative) y-value
  title, // given d in data, returns the title text
  marginTop = 220, // top margin, in pixels
  marginRight = 0, // right margin, in pixels
  marginBottom = 40, // bottom margin, in pixels
  marginLeft = 30, // left margin, in pixels
  width = 640, // the outer width of the chart, in pixels
  height = 400, // the outer height of the chart, in pixels
  xDomain, // an array of (ordinal) x-values
  xRange = [marginLeft, width - marginRight], // [left, right]
  yType = d3.scaleLinear, // y-scale type
  yDomain, // [ymin, ymax]
  yRange = [height - marginBottom, marginTop], // [bottom, top]
  xPadding = 0.7, // amount of x-range to reserve to separate bars
  color = "currentColor" // bar fill color
} = {}) {
  if (!showX) marginBottom = 0;
  yRange = [height - marginBottom, marginTop];

  if (!showYprecip) marginLeft = 0;
  xRange = [marginLeft, width - marginRight];

  // Compute values.
  const X = d3.map(data, x);
  const Y = d3.map(data, y);

  // Compute default domains, and unique the x-domain.
  if (xDomain === undefined) xDomain = X;
  if (yDomain === undefined) yDomain = [0, Math.max(5, d3.max(Y))]; // scale must go to 5.
  xDomain = new d3.InternSet(xDomain);

  // Omit any data not present in the x-domain.
  const I = d3.range(X.length).filter(i => xDomain.has(X[i]));

  // Construct scales, axes, and formats.
  const xScale = d3.scaleBand(xDomain, xRange).padding(xPadding);
  const yScale = yType(yDomain, yRange);
  const xAxis = d3.axisBottom(xScale).tickSizeOuter(0);
  const yAxis = d3.axisLeft(yScale).ticks(height / 40);

  const svg = d3.create("svg")
      .attr("width", width)
      .attr("height", height)
      .attr("viewBox", [0, 0, width, height])
      .attr("style", "max-width: 100%; height: auto; height: intrinsic;");

  // bars
  svg.append("g")
      .attr("fill", color)
    .selectAll("rect")
    .data(I)
    .join("rect")
      .attr("x", i => xScale(X[i]))
      .attr("y", i => yScale(Y[i]))
      .attr("height", i => yScale(0) - yScale(Y[i]))
      .attr("width", xScale.bandwidth());

  // x axis
  svg.append("g")
      .attr("transform", `translate(0,${height - marginBottom})`)
      .call(xAxis);

  return svg.node();
}
</script>
    </body>
</html>